*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    background-color: black;
    width: 98%;
    height: 100%;
    margin: 5px auto;
    display: grid;
    grid-template-rows: minmax(50px, auto) minmax(100px, auto) repeat(1, minmax(100px, auto))  80px ;
    grid-template-columns: 4fr 4fr 2fr 2fr 4fr;
    grid-gap: 10px;
}
.header{
    background: violet;
    color: white;
    text-align: center;
    grid-column: 1 / -1;
}

.imageDiv{
    background: black;
    text-align: center;
    color: white;
    height: 100vh;
    grid-column: 1 / -1;

}

.leftText{
    background: blue;
    text-align: center;
    color: white;
    grid-column: 1 / 3 ;
}
.rightText{
    background: green;
    text-align: center;
    color: white;
    grid-column: 3 / -1;
}
.footer{
    background: yellow;
    text-align: center;
    color: black;
    grid-column: 1 / -1;
}

.imageText{
    position: absolute;
    left: 20vw;
    right: 20vw;
    top: 20vh;
    bottom: 20vw;
    font-size: 3vw;
}

/* p{
    border-style: solid;
    padding: 1vw;
    margin: 2px;

} */

@media (max-width: 680px) {
    .wrapper{
        grid-template-rows: minmax(50px, auto) minmax(100px, auto) repeat(2, minmax(100px, auto));
    }
    .imageDiv{
        height: 100vh;
    }
    .leftText{
        grid-column: 1 / -1 ; 
    }
    .rightText{
        grid-column: 1 / -1 ; 
    }
    .footer{
        grid-row: 5 / -1;
    }
}